{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": 
  {
    "DefaultSqlConnection": "Server=DESKTOP-N2ABKI0;Database=CmdAPI;User ID=cmddbuser;Password=pa55w0rd!;"
  }
}

